# ThriftS

./: .gitignore  README.md
thrifts-dotnet/: thrifts.sln
thrifts-dotnet-examples/: thrifts-examples.sln
thrifts-dotnet-examples/ThriftS.Test.Client/: Program.cs  ThriftS.Test.Client.csproj
thrifts-dotnet-examples/ThriftS.Test.Contract/: Employee.cs  IEmployeeService.cs  ThriftS.Test.Contract.csproj
thrifts-dotnet-examples/ThriftS.Test.Server/: EmployeeService.cs  Program.cs  ThriftS.Test.Server.csproj  ThriftS.config
thrifts-dotnet/ThriftS.Client/: ThriftS.Client.csproj  ThriftSClient.cs  ThriftSRealProxy.cs
thrifts-dotnet/ThriftS.Common/: ContentTypes.cs  SerializerMode.cs  ThriftS.Common.csproj  ThriftSException.cs  Utils.cs
thrifts-dotnet/ThriftS.Serializer/: ArrayContainer.cs  DateTimeHelper.cs  ListContainer.cs  MapContainer.cs  TProtocolExtension.cs  ThriftS.Serializer.csproj  ThriftSerializer.cs  TypeExtension.cs  ValueContainer.cs
thrifts-idl/: ThriftSException.thrift  ThriftSHandler.thrift  ThriftSRequest.thrift  ThriftSResponse.thrift  gen.bat
thrifts-java/: pom.xml
thrifts-java-examples/: pom.xml
thrifts-java/thrifts-client/: pom.xml
thrifts-java/thrifts-client/src/main/java/org/zeeman/thrifts/client/: ThriftSClient.java  ThriftSRealProxy.java
thrifts-java/thrifts-client/src/test/java/org/zeeman/thrifts/client/: EmployeeServiceMock.java  ThriftSClientTest.java
thrifts-java/thrifts-client/src/test/java/resources/: logback-test.xml
thrifts-java/thrifts-client/src/test/resources/: logback-test.xml
thrifts-java/thrifts-common/: pom.xml
thrifts-java/thrifts-common/src/main/java/org/zeeman/thrifts/common/: ContentTypes.java  SerializerMode.java  ThriftSException.java  ThriftSRequestWrapper.java  Utils.java
thrifts-java/thrifts-common/src/main/java/org/zeeman/thrifts/common/annotations/: ThriftSContract.java  ThriftSMember.java  ThriftSModel.java  ThriftSOperation.java
thrifts-java/thrifts-common/src/main/java/org/zeeman/thrifts/idl/: BadRequestException.java  InternalServerException.java  InvocationException.java  ThriftSCompression.java  ThriftSHandler.java  ThriftSParameter.java  ThriftSRequest.java  ThriftSResponse.java  ThriftSResult.java
thrifts-java/thrifts-common/src/main/java/thrifts/common/: ContentTypes.java  SerializerMode.java  ThriftSException.java  ThriftSRequestWrapper.java  Utils.java
thrifts-java/thrifts-common/src/main/java/thrifts/common/annotations/: ThriftSContract.java  ThriftSMember.java  ThriftSModel.java  ThriftSOperation.java
thrifts-java/thrifts-common/src/main/java/thrifts/idl/: BadRequestException.java  ThriftSCompression.java
thrifts-java/thrifts-demo/: pom.xml
thrifts-java/thrifts-demo/thrifts-demo-client/: pom.xml
thrifts-java/thrifts-demo/thrifts-demo-client/src/main/java/org/zeeman/thrifts/demo/client/: EmployeeClient.java  ThriftSProxy.java
thrifts-java/thrifts-demo/thrifts-demo-client/src/main/resources/: logback.xml
thrifts-java/thrifts-demo/thrifts-demo-contract/: pom.xml
thrifts-java/thrifts-demo/thrifts-demo-contract/src/main/java/org/zeeman/thrifts/demo/contract/: EmployeeService.java  IEmployeeService.java  Member.java
thrifts-java/thrifts-demo/thrifts-demo-server/: pom.xml
thrifts-java/thrifts-demo/thrifts-demo-server/src/main/java/org/zeeman/thrifts/demo/server/: EmployeeService.java  EmployeeServiceImpl.java  ServerStart.java
thrifts-java/thrifts-demo/thrifts-demo-server/src/main/java/thrifts/demo/server/: EmployeeService.java  ServerStart.java
thrifts-java/thrifts-demo/thrifts-demo-server/src/main/resources/: logback.xml
thrifts-java/thrifts-serializer/: pom.xml
thrifts-java/thrifts-serializer/src/main/java/org/zeeman/thrifts/serializer/: DateTimeHelper.java  ListContainer.java  MapContainer.java  TProtocolExtension.java  ThriftSerializer.java  TypeExtension.java  ValueContainer.java
thrifts-java/thrifts-serializer/src/main/java/thrifts/serializer/: DateTimeHelper.java  ListContainer.java  MapContainer.java  TProtocolExtension.java  ThriftSerializer.java  TypeExtension.java  ValueContainer.java
thrifts-java/thrifts-serializer/src/test/java/org/zeeman/thrifts/serializer/: MemberMock.java  ThriftSerializerTest.java
thrifts-java/thrifts-serializer/src/test/resources/: logback-test.xml
thrifts-java/thrifts-service/: pom.xml
thrifts-java/thrifts-service/src/main/java/org/zeeman/thrifts/service/: IThriftSLogger.java  LocalCache.java  ServiceMetaInfo.java  ThriftSEnvirnment.java  ThriftSHandlerProcessor.java  ThriftSHandlerSerializer.java  ThriftSHandlerSerializerImpl.java  ThriftSLogger.java  ThriftSServer.java
thrifts-java/thrifts-service/src/main/java/thrifts/service/: IThriftSLogger.java  LocalCache.java  ServiceMetaInfo.java  ThriftSEnvirnment.java  ThriftSHandlerProcessor.java  ThriftSLogger.java  ThriftSServer.java
thrifts-java/thrifts-service/src/main/resources/: log4j.properties
thrifts-java/thrifts-service/src/test/java/org/zeeman/thrifts/service/: ThriftSServerTest.java
thrifts-java/thrifts-test/src/contract/: IEmployeeService.java  Member.java
thrifts-java/thrifts-test/src/thrifts/test/: EmployeeService.java  Program.java
(+52 files in other folders)
